**Technical Documentation**
============================

**The Calculations Package**
-----------------------------

*calculations*:
~~~~~~~~~~~~~~~~

.. automodule:: calculations
   :members:
   :special-members:
   :show-inheritance:

*calc_functions.py*:
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: calc_functions
   :members:
   :special-members:
   :show-inheritance:

**The GUI Package**
--------------------

*graphical_user_interface*:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphical_user_interface
   :members:
   :special-members:
   :show-inheritance:

*gui_data.py*:
~~~~~~~~~~~~~~~

.. automodule:: gui_data
   :members:
   :special-members:
   :show-inheritance:

*gui_functions.py*:
~~~~~~~~~~~~~~~~~~~~

.. automodule:: gui_functions
   :members:
   :special-members:
   :show-inheritance:

**The Start Point**
--------------------

*main.py*:
~~~~~~~~~~~

.. automodule:: main
   :members:
   :special-members:
   :show-inheritance:

**The Test Functions**
-----------------------

*test_get_gcd.py*:
~~~~~~~~~~~~~~~~~~~

.. automodule:: test_get_gcd
   :members:
   :special-members:
   :show-inheritance:

*test_get_gcd_multiplier.py*:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: test_get_gcd_multiplier
   :members:
   :special-members:
   :show-inheritance:

**The Test Data**
------------------

*test_data.py*:
~~~~~~~~~~~~~~~~

.. automodule:: test_data
   :members:
   :special-members:
   :show-inheritance:
