
	* Летучка 2/3 основных заданий + 1 дополнительное задание;
	* Плюсик за решённый на лекции вопрос (под вопросом);
	* Плюсик на первом семинаре;
	* Плюсик за летучку на семинаре;
	* Плюсик на лекции;
	* Лабораторная работа № 1 - ?/54 (https://edu.stankin.ru/course/view.php?id=11008 ИДБ-20-02 Лабораторная работа № 1 (подгруппа Б));
	* Плюсик на семинаре;
	* Плюсик за летучку на семинаре;
	* Лабораторная работа № 2 - ?/54 (https://edu.stankin.ru/mod/assign/view.php?id=327482 ИДБ-20-02 Лабораторная работа № 2 (подгруппа Б));
	* Контрольная работа - 43/50 (должно быть 48);
	* Лабораторная работа № 3 - ?/54 (https://edu.stankin.ru/mod/assign/view.php?id=328595);
	* Плюсик на семинаре;
	* Два плюсика на семинаре;
	* Плюсик на семинаре;
	* Контрольная работа - 25/54;
	* Тест - 36,44/54 (https://edu.stankin.ru/mod/quiz/view.php?id=334304);
	* Переписал КР № 2 - +/+.