	
	* Семинар № 1 - 10/13 заданий (48/54);
	* Семинар № 2 - 13/13 заданий (48/54);
	* Семинар № 3 - 16/16 заданий (47/54);
	* Семинар № 4 - 10/10 заданий (45/54);
	* Семинар № 5 - 12/12 заданий (35/54);
	* Семинар № 6 - 5/5 заданий (42/54); 
	* Семинар № 7 - 8/10 заданий (45/54);
	* Семинар № 8 - 8/10 заданий (25/54);
	* Семинар № 9 - 10/10 заданий (43/54);
	* Семинар № 10 - 6/10 заданий (45/54);
	* Семинар № 11 - 6/10 заданий (30/54);
	* Семинар № 12 - 11/11 (44/54);
	* Семинар № 13 - 1/1 (выход к доске);
	* Семинар № 14 - 5/5 (45/54);
	* Три летучки на лекциях;
	* Последний семинар за усильчивость листок дали;
	* Лекция плюсик 4/12 задач.